



/* Add media query for screens between 280px and 480px */
@media screen and (min-width: 280px) and (max-width: 480px) {
   
    .navbar {
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-container {
        margin-bottom: 1rem; /* Add some spacing between logo and navigation items */
    }

    .nav-item {
        flex-direction: column;
        gap: 1rem; /* Adjusted gap for smaller screens */
        padding: 0;
        display: none; /* Remove horizontal padding for smaller screens */
    }

    .nav-item div {
        text-align: center;
    }
   
   
   
   
   
   
   
    .hero-section {

        width: 100vw;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: 2rem 1%;
        padding-bottom: 4rem;
        gap: 2rem;
       
        flex-direction: column;
    }

    .faded-text {
        font-size: 2rem;
        /* Adjust styles for smaller screens */
    }

    .hero-section-discription {
        width: 100%;

      
      /* Add media query for screens with a width between 280px and 480px */
    
        .user-image {
          padding: 1rem; /* Adjust padding for smaller screens */
        }
      
        
      
        /* Add additional adjustments for smaller screens as needed */
    }


    .project-section{
        /* width: 300px;
        background-color: rgb(231,231,231);
        margin-top: 4rem; */
        
      }
      .page-header{
       
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
      }
    
      .project-container{
        width: 90vw;
        margin: 0 auto;
        padding: 3rem 0;
    
        display: flex;
        flex-direction: column;

        gap: 20px;

        align-items: center;
        justify-content: center;
      }
    
      .project-card{
        width: 100%;
        height: 400px;
       
        background-size: cover;
     
     
      }
    
    
    
    
      .project-number{
       
        font-size: 80px;
        font-weight: 600;
        color: white;
        z-index: 10;
        display: none;
    
      }
      .project-card:hover .project-number{
        display: block;
    
      }
    
      .project-number-right{
        right: -30px;
        top: -45;
    
      }
    
      .project-number-left{
        left: -30px;
        top: -45;
    
      }
      .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 0;
        bottom: 20px;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;
      }
      .project-content-left{
        margin: 0;
    
      }
    
      .project-content-right{
       margin: 0;
    
      }
    
      .project-skils-container{
        width: 90%;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
    
      .project-skils-container img{
        width: 30px;
      }
      /* .project-skill{
        width: 40px;
      }
      */
    
      .project-heading{
        font-size:20px ;
       
        line-height: 2rem;
    
      }
      .project-subheading{
        width: 100%;
        font-size:15px;
        font-style: italic;
      }
      .btn-grp{
         display: flex;
         gap: 0.5rem;
         align-items: center;
      }
     
    
      .icon{
     
      
        font-size: 25px;
       
      }
      
     
      
     
    
      #project1{
        margin: 0px;
   
        background-size: cover;
      }
      #project2{
        margin: 0px;
       
        background-size: cover;
      }
      #project3{
        margin: 0px;
       
        background-size: cover;
      }
      #project4{
        margin: 0px;
 
        background-size: cover;

      }
    
    
}

