
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap');

*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}
body {
  overflow-x: hidden;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: auto;
    overflow-y: auto ;
    overflow-x: hidden ;
    
    
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  width: 30px;
  height: 35px;
  margin-right: -8px;
  filter: drop-shadow(5px 5px 5px rgba(75, 72, 72, 0.815));
}

.logo-text {
  font-size: 35px;
  font-weight: 900;
  color: rgba(19, 18, 18, 0.861);
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 1rem; /* Adjusted padding for smaller screens */
}

.nav-item div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-item div a {
  color: black;
  text-decoration: none;
}

.nav-item div a:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* hero section start */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem 12%;
    padding-bottom: 8rem;

}    

.faded-text{
    user-select: none;
    font-size: 3rem;
    color:rgb(231,231,231);
    bottom: -18.3%;
    left: -19%;
    transition: all 3s;
    font-weight: 900;


}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.hero-section-heading {
  font-size: 28px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #343d68;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 35px;
  line-height: 35px;
}

.hero-section-discription {
  margin-top: 1rem;
  width: 90%; /* Adjusted width for smaller screens */
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 1.8rem; /* Adjusted padding for smaller screens */
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 16px; /* Adjusted font size for smaller screens */
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 2px transparent; /* Adjusted border size for smaller screens */
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: black;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 2px var(--bgOrange); /* Adjusted border size for smaller screens */
  color: white;
  border-color: black;
}

  .hero-section-right {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .user-image img {
    width: 150px;
    height: 200px;
    z-index: -8;
  }
  
  .user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 5s;
    animation: scaleImage 5s linear infinite;
  }
  
  @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      transform: scale(1);
    }
  
    50% {
      filter: grayscale(1);
      transform: scale(1.1);
      box-shadow: 3px 3px 10px black;
    }
  
    100% {
      filter: grayscale(0);
      transform: scale(1);
    }
  }
  
  .icon-dots img{
    width: 35px;
    height: 35px;
  }

  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube img{
    width: 40px;
    height: 40px;
  }

  .icon-cube{
    z-index:9;
    top:-0.2em;
    right:-0.6em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle img{
    width: 20px;
    height: 20px;
  }
  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag img{
    width: 30px;
    height: 40px;
  }
  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }

  .icon-plus img{
    width: 30px;
    height: 30px;
  }

  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 6s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  /* PROJECT SECTION...........  */

  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }
  .page-header{
    color:var(--bgOrange);
    font-size: 80px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 80%;
    height: 500px;
    /* background-image: url(image/projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;

  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(30,30,43);
    background: linear-gradient(90deg, rgba(30,30,43,0.699825479930192) 0%, rgba(59,59,88,0.5968586387434556) 42%, rgba(99,110,150,0.44677137870855144) 100%, rgba(172,172,198,1) 100%, rgba(136,133,190,0.924956369982548) 100%);

    transform: scaleX(0);
    transform-origin: left;
    transition: all 1.5s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
    
  }

  .project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

  }
  .project-card:hover .project-number{
    display: block;

  }

  .project-number-right{
    right: -30px;
    top: -45;

  }

  .project-number-left{
    left: -30px;
    top: -45;

  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }
  .project-content-left{
    left: 10%;

  }

  .project-content-right{
    left: 10%;

  }

  .project-skils-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skils-container img{
    width: 40px;
  }
  /* .project-skill{
    width: 40px;
  }
  */

  .project-heading{
    font-size:50px ;
    font-weight:bold;
    line-height: 3rem;

  }
  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
     display: flex;
     gap: 0.9rem;
     align-items: center;
  }
  .btn-project:hover{
    border: none;

  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
  }
  
  .icon:hover{
    color:var(--bgOrange);
  }
  
  .project-card:hover .project-content{
    transform: scale(1.1);
    transition: 1s;
  }

  #project1{
    margin-left: 80px;
    background: url(image/projects/Project1.png);
    background-size: cover;
  }
  #project2{
    margin-left: 160px;
    background: url(image/projects/Project2.png);
    background-size: cover;
  }
  #project3{
    margin-left: 80px;
    background: url(image/projects/Project3.png);
    background-size: cover;
  }
  #project4{
    margin-left: 160px;
    background: url(image/projects/Project4.png);
    background-size: cover;
  }



  .skill-container{
      position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
    /* overflow-x: hidden; */

  }

  .skill-fade-text{
    position: absolute;
    font-size: 8em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -22%;
    right: -3%;
    user-select: none;
    

  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

  }
  .skill-heading{
    font-size: 40px;
    font-family: bold;
    color:var(--bgOrange);
    line-height: 50px;

  }
  .caps{
    font-size: 70px;

  }
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
.skill-subheading p{
  margin: 15px 0;

}

  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;

  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s  linear infinite;
    z-index: -5;
    width: 50%;

  }
  @keyframes blobAnimate{
    50%{
      top: 54%;
      left: 46%;
    }
  }

  .skill-logo{
    width: 60px;
    height: 60px;
    transition: all 0.5s;
    filter: drop-shadow( 5px 5px 4px #13131f);
  }
.skill-logo:hover{
  transform: scale(1.2);
}


/* contact us section started  */

  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }

  .contactus-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
    
    font-weight:bold;
    /* line-height: 3rem; */
    /* margin-left: 6%; */
  }
  .contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
    /* margin-left: 8%; */

  }
  .contactus-form-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
  }
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  /* width: 70%; */
  margin:2rem 5rem;

}


.formfield-container{
  width: 100%;

}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top : 17px;
  

}
.formfield-textarea{
  height: auto;
  padding-top:1rem ;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}
#submit-btn:hover{
  scale:0.9;
}
.submit-icon{
  padding: 0 1rem;
  /* font-size: 1.5rem; */
  
}


footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display:flex ;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;

}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 3em;
  font-weight: 900;

}

.link-wrapper{
  display: flex;
  gap: 2rem;


}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
  font-size: 30px;

}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}




/* media queries start  */

  /* @media (max-width:1200px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */
  /* media queries end  */